REACT_APP_SITE_NAME = dev.liberovitae.com
REACT_APP_SITE_DESCRIPTION = "Your prime source for venues & jobs, free & simple."
REACT_APP_API_URL = https://dev.liberovitae.com/api
REACT_APP_UI_URL = https://dev.liberovitae.com
REACT_APP_WSS_URL = wss://dev.liberovitae.com/api
REACT_APP_VAPID_PUBLIC_KEY=BMWRhlaJiIcTWGlebydTGkMwC_A1RgTj87QvgS393fOySCjZSEniztmjOb6mbuPN2gWwJJD9QND1eLLI8mRN8nc