FAST_REFRESH=true
REACT_APP_SITE_NAME = "Site name"
REACT_APP_SITE_DESCRIPTION = "Site description"
REACT_APP_API_URL = 'http://localhost:8000/graphql'
REACT_APP_UI_URL = 'http://localhost:3000"
REACT_APP_WSS_URL = "ws://location:8000/graphql"
REACT_APP_VAPID_PUBLIC_KEY = <ADD_VAPID_PUBLIC_KEY>
