REACT_APP_SITE_NAME = liberovitae.com
REACT_APP_SITE_DESCRIPTION = "Your prime source for venues & jobs, free & simple."
REACT_APP_API_URL = https://liberovitae.com/api
REACT_APP_UI_URL = https://liberovitae.com
REACT_APP_WSS_URL = wss://liberovitae.com/api
REACT_APP_VAPID_PUBLIC_KEY=BCs3Gyv4yA4IP8ETkS2BsDkhDMnubdeJj2iUwttlJf8uoC6n7yjwlglqOGUOJWVUIhPM8qct5WT2ujlObrTHNis
