REACT_APP_SITE_NAME = "Site name"
REACT_APP_SITE_DESCRIPTION = "Site description"
REACT_APP_API_URL = https://hostname/api
REACT_APP_UI_URL = https://hosname
REACT_APP_WSS_URL = wss://hostname/api
REACT_APP_VAPID_PUBLIC_KEY= <ADD_VAPID_PUBLIC_KEY>
